# მარტივი კალკულატორი

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "არ შეიძლება division by zero!"

print("მიუწვდომელი კალკულატორი")
print("1. დამატება")
print("2. გამოკლება")
print("3. გამრავლება")
print("4. გაყოფა")

choice = input("აირჩიეთ ოპერაცია (1/2/3/4): ")

num1 = float(input("შეიყვანეთ პირველი რიცხვი: "))
num2 = float(input("შეიყვანეთ მეორე რიცხვი: "))

if choice == '1':
    print("ჯამი:", add(num1, num2))
elif choice == '2':
    print("გამოკლება:", subtract(num1, num2))
elif choice == '3':
    print("გამრავლება:", multiply(num1, num2))
elif choice == '4':
    print("გაყოფა:", divide(num1, num2))
else:
    print("არასწორი არჩევანი!")
